{
  "name": "pdf-to-editable",
  "version": "1.0.0",
  "description": "Convert PDF to editable DOCX format",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "docx": "^8.2.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "puppeteer": "^24.42.0"
  }
}
